@import "src/styles"

.create-channel-card
  height: 290px
  .left-panel
    flex: 6
    section
      .create-form
        flex: 14
      .divider
        flex: 1
  .right-panel
    flex: 3
    .image-block
      flex: 7
    .upload-image-block
      flex: 2
      text-align: center


.image-panel
  width: 80%
  height: 90%
  margin: auto
  background-color: #F3f3f3
  border: 3px $text-color dashed
  border-radius: 20px

#upload-label
  padding: 0

label
  text-align: right

.drop-image
  text-align: center

.col-md-8
  padding: 4px

.col-md-12
  margin-top: 20px
  text-align: center
  textarea
    text-align: left

mat-card-header
  text-align: center

.user-comments-card
  padding: 10px 10px 0
  .user-comments-header
    max-height: 100px
  .user-comments-body
    margin-top: 10px
    .user-comments-box
      border: 1px solid #cacaca
      .user-comments-box-header
        flex: 1
        text-align: center
        background-color: #f3f3f3
        padding: 5px 0
        span
          padding: 0 10px
      .user-comments-box-content
        flex: 4
        padding: 10px
        text-align: center
        min-height: 30px
  .user-comments-footer
    background-color: $secondary-color
    min-height: 30px

