@import "src/styles"

#chat-text-box
  padding: 10px
  background-color: #FCFCFC
  z-index: 9999999

.image-height
  min-height: 14%

.regular-height
  height: 6%

.text-box
  display: flex
  align-items: flex-end
  flex-direction: row

.footer-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  .add-file
    flex: 1
    label
      margin-top: 2px
      width: 70%
  .input-area
    flex: 17
    .input-section
      display: flex
      flex-direction: row
      justify-content: flex-start
      border-bottom: #6C757D 2px solid
      align-items: flex-end
      .footer-image
        position: relative
        padding: 15px
        flex: 1
        .footer-image-spinner
          position: absolute
          top: 38%
          left: 28%
          z-index: 99
        .close-image
          position: absolute
          top: -2px
          color: $text-color
          right: -10px
          &:hover
            cursor: pointer
      .form-group
        padding: 2px
        flex: 6
        margin-bottom: 0
      input
        width: 100%
        background-color: transparent
        border: none
        &:active
          border: none !important
      .invisible-button
        background-color: transparent
        border: none
        color: lighten($primary-color, 5%)
        &:hover
          cursor: pointer

.blue-team-border
  border-top: 4px solid $blue-team-color
  ::placeholder
    color: darken($blue-team-color, 8%)

.red-team-border
  border-top: 3px solid lighten($red-team-color, 2%)
  ::placeholder
    color: darken($red-team-color, 6%)

input[type="file"]
  display: none

button[disabled]
  color: $text-color !important
  background-color: white !important
  &:hover
    cursor: default !important

.custom-file-upload
  text-align: center
  padding: 10px 0
  background-color: $secondary-color
  border: solid 2px $primary-color
  span
    color: white
  &:hover
    background-color: $primary-color
    cursor: pointer

.modal-header
  div
    text-align: center
    position: relative
    font-size: 100%
    h3
      font-size: 200%
      color: darken($red-team-color, 10%)
    span
      color: red
      position: absolute
      right: 2px
      top: 2px
      &:hover
        cursor: pointer
        right: 1px

.modal-body
  div
    padding: 10px
    text-align: center
    h5
      font-size: 145%
      //color: darken($red-team-color, 4%)

.modal-footer
  text-align: center

.blur-image
  -webkit-filter: blur(5px) /* Safari 6.0 - 9.0 */
  filter: blur(5px)

.row
  ul
    text-align: left
    color: darken($red-team-color, 4%)

.modal-footer
  padding: 15px

// for tablets portrait
@media only screen and (max-height: 1024px) and (max-width: 770px) and (orientation: portrait)
  .footer-row
    .add-file
      flex: 3
    .input-area
      flex: 15
  .spinner-text
    display: none

// for tablets landscape
@media only screen and (max-height: 770px) and (max-width: 1024px) and (orientation: landscape)
  .footer-row
    .add-file
      flex: 2
    .input-area
      flex: 15
  .spinner-text
    display: none

// for mobile phones portrait
@media only screen and (max-width: 500px) and (max-height: 640px) and (orientation: portrait)
  .footer-row
    .input-area
      .input-section
        .footer-image
          flex: 4
        .form-group
          flex: 1
