@import "../../styles"

.set-container
  position: absolute
  left: 0
  right: 0
  top: 66px
  bottom: 0

.column-container
  @include flex(column, flex-start)

.second-nav
  background-color: $secondary-color
  height: 54px

.example-sidenav
  width: 14%
  background: #eee

.page-content
  height: 100%
  background: #f3f3f3
