@import "src/styles"

h1
  margin-top: 15px
  color: white
  font-family: "URW Bookman", serif
  font-weight: bold
  font-size: 47px

.mat-toolbar-row
  height: 64px

mat-toolbar
  border: solid white 1px
  @include flex(row wrap, flex-start)

fa-icon
  border: 3px white solid
  border-radius: 50%
  text-align: center
  font-size: x-large
  padding: 3px

span
  margin-right: 0

#bell
  margin-right: 20px

.mat-icons-style
  display: inline-flex
  border: 4px red solid
  padding: 5px

.left-nav
  display: flex
  text-align: left
  justify-content: start
  align-items: center
  flex: 1

.center-nav
  flex: auto
  text-align: center

.right-nav
  text-align: right
