@import "src/styles"

#create-container
  mat-card
    padding: 15px 15px 7px

#create-container:hover
  cursor: pointer
  max-width: $card-width + 0.5

.create-card:hover
  background-color: $secondary-color-hover

.debate-container:hover
  cursor: pointer
  left: 1px

mat-divider
  width: 90%

.time-block
  span
    span
      font-size: $text-size-small

mat-card-content
  text-align: center

mat-card
  padding: 5px 15px


.blue-bar-center
  min-height: 100%
  background-color: $blue-team-color

.red-bar-center
  min-height: 100%
  background-color: $red-team-color

.bars
  width: 100%
  min-height: 40px
