@import "src/styles"

.aligner-item
  padding: 0 4px

.user-badge
  width: 100%
  min-height: 60px
  background-color: white
  padding-bottom: 5px

.username
  text-align: center

.vote
  text-align: right
  padding-right: 10px
