.my-debates-header
  text-align: center
  padding: 10px

// for mobile phones portrait
@media only screen and (max-width: 500px) and (max-height: 770px) and (orientation: portrait)
  .my-debates-header
    line-height: 1.1em
    font-size: 1em

// for mobile phones landscape
@media only screen and (max-width: 770px) and (max-height: 500px) and (orientation: landscape)
  .my-debates-header
    line-height: 1.1em
