@import "../../../styles"

.form-group
  margin-top: 20px
  label
    padding-right: 30px
  .col-md-*
    padding-left: 0

select
  width: 70%

#description-label
  padding-bottom: 2px
#topic-description-help-block
 margin-top: 0

#create-debate-card
  height: 500px

.middle-labels
  text-align: right

.form-group
  padding: 5px 0

mat-radio-button
  span
    padding-right: 15px
    margin: 0 10px
