@import "src/styles"

mat-list-item
  border-bottom: 1px solid #cacaca

.mat-raised-button:hover, .btn:hover
  background-color: lighten($primary-color, 10%)
  color: white

.mat-stroked-button:hover
  color: white

.leave:hover
  background-color: lighten($warning-color, 10%)

.join:hover
  background-color: $secondary-color

.channel-list-item
  section
    padding: 10px

    .left-channel-list
      flex: 1

      div
        margin-right: 10px

        div
          padding-right: 40px
          text-align: center

    .channel-name
      flex: 7
      text-align: center

    .right-channel-list
      flex: 1
      text-align: right

mat-list-item
  background-color: #f9f9f9

  &:hover
    background-color: #F3f3f3
    cursor: pointer
