@import "../../../../styles"

mat-card
  padding: 10px 0

.join-container
  position: absolute
  top: 300px
  left: 0
  width: 100%
  height: 58px
  .join-left
    flex: 3
    button
      background-color: darken($blue-team-color, 5%)
      &:hover
        background-color: lighten($blue-team-color, 5%)
  .join-switch
    flex: 2
  .join-right
    flex: 3
    button
      background-color: darken($red-team-color, 5%)
      &:hover
        background-color: lighten($red-team-color, 5%)
  .join-right, .join-left
    button
      color: white
      height: 100%
      width: 27%
      &:hover
        color: lighten($text-color, 5%)
  .join-left, .join-right, .join-switch
    button
      z-index: 9999
