@import "src/styles"

.channels-list-header
  padding: 15px

  .filter-channel-list
    flex: 2

    .input-group
      width: 50%

  .channels-list-title
    padding-top: 20px
    flex: 1

  .create-new-channel
    flex: 2
    text-align: right

mat-selection-list
  padding-top: 0

.mat-raised-button:hover, .btn:hover
  background-color: lighten($primary-color, 10%)

mat-card
  padding: 0

.no-items
  width: 100%
  min-height: 200px

.btn
  border-color: #cacaca

.channel-list-footer
  min-height: 40px
  width: 100%
  background-color: $secondary-color
