@import "src/styles"

.modal-header
  padding-top: 15px

.modal-body
  .row
    padding: 10px

.modal-footer
  padding: 20px
  button
    margin: 10px
    padding: 5px
    min-width: 200px

.input-group
  input
    height: 100%

.modal-content
  width: 750px
  margin: auto
  background-color: red

.error-box
  padding: 5px
  background-color: lighten($red-team-color, 10%)
  color: $text-color
  width: 100%
  position: relative
  div
    width: 96%
  span
    position: absolute
    right: 2px
    top: 2px
    &:hover
      cursor: pointer
