@import "../../styles"

.flex-container
 @include flex(column-reverse, flex-end)

.header,
.footer
  flex: 1
  background: #eee
  padding: 2rem
  text-align: center
  border: 5px solid white

.sidebar, .test
  flex: 3 3 auto
  background: #eee
  padding: 2rem
  text-align: center
  border: 5px solid white

.main
  flex: 1
  background: #eee
  padding: 2rem
  text-align: center
  border: 5px solid white
