@import "../../../styles"

.create-channel-card
  height: 430px
  .left-panel
    flex: 6
    section
      .create-form
        flex: 14
      .divider
        flex: 1

label
  text-align: right

.col-md-12
  margin-top: 20px
  text-align: center

textarea
  text-align: left



