@import "src/styles"

.debate-container:hover
  cursor: pointer
  left: 1px

mat-divider
  width: 90%

.time-block
  span
    span
      font-size: $text-size-small

mat-card-content
  text-align: center

mat-card
  padding: 5px 15px

.blue-bar-center
  min-height: 15px
  background-color: $blue-team-color

.red-bar-center
  min-height: 15px
  background-color: $red-team-color

.bars
  width: 100%
  min-height: 40px

// for tablets portrait
@media only screen and (max-height: 1024px) and (max-width: 770px) and (orientation: portrait)
  .plain-text-xxx
    font-size: 2.5em
  .plain-text-xx
    font-size: 2.1em
  .debate-description, .debate-team-name-left, .debate-team-name-right
    font-size: 0.8em
  .right-icon, .left-icon
    display: none


// for tablets landscape
@media only screen and (max-height: 770px) and (max-width: 1024px) and (orientation: landscape)
  .plain-text-xxx
    font-size: 3em
  .plain-text-xx
    font-size: 2.7em
  .debate-description
    font-size: 1em
  .debate-team-name-left, .debate-team-name-right
    font-size: 1em

// for mobile phones portrait
@media only screen and (max-width: 500px) and (max-height: 770px) and (orientation: portrait)
  .debate-card-votes-block, .non-mobile-info, .right-icon, .left-icon, .debate-team-name-left, .debate-team-name-right
    display: none
  .debate-card-content
    flex: 3
  .debate-container
    max-height: 170px
  .debate-title
    font-size: 1.2em
  .debate-description
    line-height: 1em

@media only screen and (max-height: 360px) and (max-width: 640px) and (orientation: landscape)
  .debate-card-votes-block, .right-icon, .left-icon
    display: none
  .debate-description, .debate-team-name-left, .debate-team-name-right
    font-size: 0.8em
